header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

nav{
    display:flex;
    justify-content: space-around;
    grid-row: 2;
    grid-column: 1/4;
    justify-content: center;
    justify-items: center;
    padding-left: 65px;
    z-index: 10;
}
.home-grid{
    display:grid;
    grid-template-columns: repeat(10, 1fr);
}

.icon{
    width: 50px;
    padding-top: 10px;
    margin: 0;
    box-shadow: none;
}

.rivers-card .icon, .camping-card .icon, .rapids-card .icon {
    width: 50px;
    height: auto;
    box-shadow: none;
}

.logo{
    width: 50%;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-column: 2;
    justify-items: center;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    margin-bottom: -525px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4{
    color: white;
}

#hero-img{
    width: 100%;
    margin: 0 auto;
    padding-top: 300px;
}

body{
    background-color: aliceblue;
    color:azure;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2{
    margin: 0;
}

#content{
    background-color: powderblue;
    max-width: 1600px;
    margin: 0 auto;
}

header{
    text-align: center;
    background-color: azure;
}

nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 10px 35px 10px 35px;
}

nav a:hover{
    background-color: cadetblue;
    text-align: center;
    color: azure;
}

.home-title{
    text-align: center;
    color: black;
    margin-top: 10px;
}

h4{
    text-align: center;
    color: black;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
    margin-top: 700px;
    width: 90%;
    max-width: 300px;
    text-align: center;
    justify-self: center;
    align-self: center;
    box-shadow: none;
}

.rivers-card img, .camping-card img, .rapids-card img {
    width: 100%;
    display: block;
    margin: auto;
    box-shadow: 5px 5px 10px black;
}

.rivers-card h4, .camping-card h4, .rapids-card h4 {
    text-align: center;
    color: black;
    margin-top: 10px;
    font-size: 1.2em;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
}

.card-img, .mountains{
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
}

.card-img{
    border: 10px black;
    transition: transform .5s;
    width: 25%;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}


main section img{
    box-sizing: border-box;
}

.book, .join{
    background-color: black;
    color: azure;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: cadetblue;
    color: azure;
}

.msg{
    text-align: center;
    background-color: beige;
    color:aliceblue;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}

.msg h2{
    text-align: center;
    color: black;
}

.msg p{
    text-align: center;
    color: black;
    padding-bottom: 15px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

#background{
    height: 15px;
    grid-column: 1/11;
    grid-row: 4/9;
}

footer{
    background-color: antiquewhite;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: black;
    text-decoration: none;
}

footer a:hover{
    color: cadetblue;
}

footer p{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}

footer .social img{
    padding-top: 15px;
}

/* rivers.html css code */

#snakewater{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
}

#snakewwr{
    width: 1200px;
    height: 700px;
    grid-column: 2/4;
}

#riversnake{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-self: center;
    margin-top: 200px;
    grid-column: 1/3;
    box-shadow: 10px 10px 25px black;
    width:800px;
    height:600px;
}

#riversnakeinfo{
    display:grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    color:black;
}

#foodimg{
    margin-top:80px;
    width: 800px;
    height: 600px;
    justify-content: center;
    box-shadow: 10px 10px 25px black;
}

#riverfood{
    text-align: center;
    justify-items: center;
    color: black;
}

#foodinfo{
    margin-top: 40px;
    text-align: center;
    color: black;
}

/* contact us css */

body {
    /* Center the form on the page */
    text-align: center;
  }
  
  form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    margin: 80px auto;
  }
  
  p + p {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;  
    color:black;    
}
.moveDown {
    margin-top: 3em;
}
                    
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card {
        grid-column: 1/-1;
        width: 80%;
    }

    .card-img{
        width: 100%;
        height: auto;
    }

    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            